<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ghbvjutvs</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="./1pfa[okf[ak.html">cтр2 - опасно</a>
    <div class="бебра1">
      <div class="бебра2">
        <p>список интересных товаров</p>
      </div>
    </div>
    <div class="бебрамега">
      <div class="бебра3">
        <ul><li><a href="https://www.youtube.com/watch?v=FSJ9PgnGaZo"
          >мефедрон (нажать чтоб купить)</a
        ></li><ul>
        
      </div>
      <div class="бебра4"><ul><li><a href="https://www.youtube.com/watch?v=gE9tpghUJqQ"
          >героин (нажать чтоб купить)</li></ul>
        </div>
      <div class="бебра5">
        <ul><li><a href="https://www.youtube.com/watch?v=7sFDp2EeUlk"
          >марихуана (нажать чтоб купить)<a></li><ul></ul>
       </div>
            
    </div>
  </body>
</html>
